<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>Bath Library of Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://use.fontawesome.com/8b059409f7.js"></script>
  <script src="js/jquery-3.6.0.js"></script>
</head>
<body>
  <script>
	
  </script>
  
<div>
  <img src="img/logo.png">
</div>
<br><br>
<h1>Under Maintainance</h1>
<p>This page currently undergoing maintainance and is not accessable right now. Please try again later.<br><br>Please press the button below to go back to the previous page.
</p>
<form>
  <input id="button" type="button" value="Go back!" onclick="history.back()">
 </form>
 <style>
   div{	
  display: block;
   width: auto;
  padding-top:2em;
  
}
h1{
	text-align: center;
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 29px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	justify-content: space-evenly;
}
p{
	color: rgb(28, 18, 131);
	font-family: Montserrat, sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
}
input#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
	padding: 15px 32px;
	text-decoration: none;
  margin-left: 25%
  
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	div{	
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top:1em;
     position: relative;
	display: flex;
	width:auto;
	justify-content: space-evenly;
   
}

img{
	width:90%;
}
h1{
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 25px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	text-align: center;
	justify-content: space-evenly;
}

p{
	color: rgb(28, 18, 131);
	font-family: Montserrat, sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
}
#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	div{	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:auto;
  padding-top:1em;
  display: flex;
  justify-content: space-evenly;
}
h1{
	text-align: center;
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 29px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	display: flex;
	justify-content: space-evenly;
}

p{
	color: rgb(28, 18, 131);
	font-family: Montserrat, sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
}
a{
text-align: center;
}
#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
}
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	div{	
  display: block;
  margin-left: auto;
  margin-right: auto;
     width: auto;
  padding-top:1em;
  display: flex;
  justify-content: space-evenly;
}
h1{
	text-align: center;
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 29px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	display: flex;
	justify-content: space-evenly;
}

p{
	color: rgb(28, 18, 131);
	font-family: Montserrat, sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
}
#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
		div{	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:auto;
  padding-top:1em;
  display: flex;
  justify-content: space-evenly;
}
h1{
	text-align: center;
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 29px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	display: flex;
	justify-content: space-evenly;
}

p{
	color: rgb(28, 18, 131);
	font-family: Montserrat, sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
}
#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
}
	
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
		div{	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding-top:1em;
  display: flex;
  justify-content: space-evenly;
}
h1{
	text-align: center;
	font-family:Montserrat, sans-serif;
	color: rgba(254, 66, 18, 1);
    font-size: 29px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -0.5px;
	display: flex;
	justify-content: space-evenly;
}
#button{
	width: 50%;
	float:none;
	color: #fff;
	background-color: #F36F21;
	border-color: #F36F21;
	border-radius: 12px;
	text-align: center;
}
}
 </style>
</body>
</html>